description: Monitoring for Deis Workflow.
home: https://github.com/deis/monitor/tree/master/grafana
maintainers:
- email: engineering@deis.com
  name: Deis Team
name: grafana
version: <Will be populated by the ci before publishing the chart>
