org: "deis"
pull_policy: "IfNotPresent"
docker_tag: v2.5.1
versions_api_url: https://versions-staging.deis.com
doctor_api_url: https://doctor-staging.deis.com
# limits_cpu: "100m"
# limits_memory: "50Mi"
