description: Monitoring for Deis Workflow.
home: https://github.com/deis/monitor/tree/master/influxdb
maintainers:
- email: engineering@deis.com
  name: Deis Team
name: influxdb
version: <Will be populated by the ci before publishing the chart>
